# mercator-nemo

./: .gitattributes  .gitignore  .travis.yml  README.md  counts_creation_loggingallCountingStations_from_2014-01-01_to2016-12-31.txt  counts_creation_loggingvisNetOfReconstructedPaths_19_02_01_10_57.xml  counts_creation_loggingvisNetOfReconstructedPaths_19_02_01_10_58.xml  deploy.sh  pom.xml
data/matsim_input/2018-02-27_RuhrDetailedNet_unCleaned/: detailedRuhr_Network_01032018_LOG_NemoNetworkCreator.txt
data/matsim_input/2018-03-13_RuhrDetailedNet_unCleaned/: detailedRuhr_Network_13032018_LOG_NemoNetworkCreator.txt
src/: probabilitiesOfRelocation.csv  relocationInput.csv
src/main/java/org/matsim/: CadytsModeAnalysisDebugging.java  NEMOAreaFilter.java  NEMOUtils.java  NemoModeKeys.java  ReducePopulation.java
src/main/java/org/matsim/analysis/: AgentAnalysisFilter.java  AgentFilter.java  MainModeIdentifierOnlyTransitWalkImpl.java  ModalSplitUserTypeControlerListener.java  ModeAnalysis.java  RunNemoModeAnalysis.java
src/main/java/org/matsim/example/: RunNEMO.java
src/main/java/org/matsim/nemo/: BanCarsFromLivingStreets.java  BaseCaseCalibrationRunner.java  BaseCaseWithBikeHighwayRunner.java  BikeLinkSpeedCalculator.java  BikeNetworkMerger.java  CellRelocator.java  CreateDrtVehicles.java  CreateNetwork.java  CreateSupply.java  DeregisterNetwork.java  FilterSelectedPlansFromCadytsOutput.java  FineNetworkFilter.java  InvestigateMurmoData.java  ModalDistanceAnalysis.java  NemoModeLocationChoiceCalibratorV2.java  NetworkBaseCaseContinue.java  NetworkBaseCaseContinue2.java  NetworkCreator.java  NetworkInput.java  NetworkWithBVWP.java  ReducePopulation.java  RuhrAgentsFilter.java  RunCellRelocator.java  RunnerInputArguments.java  SupplyOutput.java  TinderRelocator.java
src/main/java/org/matsim/nemo/analysis/: AgentAnalysisFilter.java  AgentFilter.java  ExpectedAndExperiencedTripsComparison.java  MainModeIdentifierOnlyTransitWalkImpl.java  ModalDistanceAnalysis.java  ModalSplitUserTypeControlerListener.java  ModeAnalysis.java  MoversToCsv.java  PlansAnalysis.java  PopulationToCsv.java  RunNemoModeAnalysis.java  SimpleDistanceDistribution.java  TableSawModalShare.java  TripAnalysis.java  TripAnalysisExcelWriter.java  TripAnalysisToCsv.java  TripEventHandler.java  TripsToCsv.java
src/main/java/org/matsim/nemo/counts/: BikeCountsCreator.java  CombinedCountsWriter.java  CountLinkFinder.java  CountsCleaner.java  CountsInput.java  HourlyCountData.java  LongTermCountsCreator.java  RawDataVehicleTypes.java  ShortTermCountsCreator.java  UnZipFile.java
src/main/java/org/matsim/nemo/pt/: CreatePtScheduleAndVehiclesFromGtfs.java  CreatePtScheduleAndVehiclesFromOsm.java  CreateScenarioFromGtfs.java  CreateScenarioFromOsmFile.java  PtInput.java  PtOutput.java  RunGTFS2MATSimExampleRVR.java  RunPt.java  TestPt.java
src/main/java/org/matsim/nemo/runners/: BaseCaseCalibrationRunner.java  BaseCaseRunner.java  BaseCaseWithBikeHighwayRunner.java  BikeLinkSpeedCalculator.java  DrtRunner.java  NemoModeLocationChoiceCalibratorV2.java  NemoModeLocationChoiceMainModeIdentifier.java  NemoRaptorIntermodalAccessEgress.java  RunnerInputArguments.java  SmartCityRunner.java
src/main/java/org/matsim/nemo/util/: ExpectedDistanceDistribution.java  ExpectedModalDistanceDistribution.java  ExpectedModalShare.java  NEMOUtils.java  TinderRelocator.java
src/main/java/org/matsim/plansCheck/: MatsimPlansCheck.java  MatsimPlansMaximumPossibleShortDistanceTripsCounter.java  PlansConsistencyChecker.java
src/main/java/org/matsim/scenarioCalibration/: package-info.java
src/main/java/org/matsim/scenarioCalibration/baseCase/: BaseCaseCalibrationRunner.java  BaseCaseControler.java  BaseCasePrep.java  BaseCaseWithBikeHighwayRunner.java  BaseCaseWithBikeHighwaysRunner.java  DebuggerRunner.java  FilterSelectedPlansFromCadytsOutput.java  RunnerInputArguments.java
src/main/java/org/matsim/scenarioCalibration/locationChoice/: NemoLocationChoiceCalibration.java  ParametricRunsNEMOLocationChoice.java  PlansAnalyzer.java
src/main/java/org/matsim/scenarioCalibration/marginals/: FilterInitialNRWPopulationForRuhr.java  FilterNRWCountsForRuhe.java  MarginalsOfflineAnalyser.java  NEMOPlanRemoval.java  NemoModeLocationChoiceCalibrator.java  ParametricRunsNEMOMarginals.java  PrepareConfig.java  ReRunningWithStayHomePlan.java  RuhrAgentsFilter.java  RuhrCountsCadytsRun.java  RuhrCountsFilter.java  SplitActivities.java
src/main/java/org/matsim/scenarioCalibration/modeChoice/: FilterNRWCountsForRuhe.java  FilterNRWPopulationForRuhr.java  FilterSimulatedNRWPopulationForRuhr.java  ParametricRunsRuhrModeChoice.java  RuhrDetailedNetworkGenerator.java  RuhrModeChoiceCalibrationControler.java
src/main/java/org/matsim/scenarioCreation/: NemoScenarioCreator.java  UnZipFile.java
src/main/java/org/matsim/scenarioCreation/cemdap/: CemdapInputGenerator.java
src/main/java/org/matsim/scenarioCreation/counts/: BikeCountsCreator.java  CombinedCountsWriter.java  CountLinkFinder.java  CountsCleaner.java  CountsInput.java  HourlyCountData.java  NemoCountsCreator.java  NemoLongTermCountsCreator.java  NemoScenarioCreator.java  NemoShortTermCountsCreator.java  RawDataVehicleTypes.java
src/main/java/org/matsim/scenarioCreation/matsimPlans/: CemdapStops2MatsimPlans.java  MainModeIdentifierOnlyTransitWalkImpl.java  MatsimPlansCheck.java  PersonActivityLocationWriter.java  PlansModifierForCORINELandCover.java  RemoveRouteInfoFromPlans.java  SampledPlansMerger.java  StayHomePlan.java  package-info.java
src/main/java/org/matsim/smartCity/: BerlinNetworkModification.java  BerlinShpUtils.java  RandomTaxiVehicleCreator.java  RunRuhrgebietSmartCityScenario.java  ServiceAreaRequestValidator.java  SmartCityNetworkModification.java  SmartCityShpUtils.java
src/main/java/org/matsim/util/: NEMOUtils.java
src/test/java/org/matsim/nemo/: CellRelocatorTest.java  RuhrAgentsFilterTest.java  TinderRelocatorTest.java
src/test/resources/: coordForMultipleCellRelocationTest.csv  percentageMoving.csv  relocationCoordinatesTest.csv
(+73 files in other folders)
